<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gamepad</title>

    <style>
        #ball {
            position: absolute;
            left: calc(50vw - 25px);
            top: calc(50vh - 25px);
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        #ball2 {
            position: absolute;
            left: calc(50vw - 25px);
            top: calc(50vh - 25px);
            background-color: orange;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
    </style>

</head>
<body>

<div id="ball1"></div>
<div id="ball2"></div>


<script>
    var ball1, ball2;

    window.addEventListener("gamepadconnected", function(e) {
        console.log(e.gamepad);

        ball1 = document.getElementById("ball1");
        ball1.style.backgroundColor = "green";

        ball2 = document.getElementById("ball2");
        ball2.style.backgroundColor = "violet";
        updateLoop();

    });

    function updateLoop() {

        var gp = navigator.getGamepads()[0];
        var left = (gp.axes[0] + 1) / 2 * (window.innerWidth - ball1.offsetWidth);
        var right = (gp.axes[1] + 1) / 2 * (window.innerHeight - ball1.offsetHeight);

        ball1.style.left = left + "px";
        ball1.style.top =  right + "px";


        var gp2 = navigator.getGamepads()[1];
        var left = (gp2.axes[0] + 1) / 2 * (window.innerWidth - ball1.offsetWidth);
        var right = (gp2.axes[1] + 1) / 2 * (window.innerHeight - ball1.offsetHeight);

        ball2.style.left = left + "px";
        ball2.style.top =  right + "px";

        if (gp2.buttons[0].pressed) {
            console.log('Boto mando 1');

            document.body.style.backgroundColor = "blue";
        } else if (gp.buttons[0].pressed) {
            console.log('Boto mando 0');

            document.body.style.backgroundColor = "red";
        } else {

            document.body.style.backgroundColor = "white";
        }

        requestAnimationFrame(updateLoop);
    }
</script>

</body>
</html>